#home
    #announcements
        text-align:      center
    #featured
        +column(24, true)
        margin-bottom: 12px
        padding-left: 10px
        #featured-image
            +column(11)
        #featured-content
            +column(12, true)
            .stats
                margin: 0.2em
                .title
                    float: left
                    width: 100px
                .content
                    float: left
                    width: 200px
            .download-now
                font-size: 2em
            .description
                .title
                    font-weight: bold           
