body
    background-color= !widget_border_color
    margin-top: 0
    font-size:  75%
    #header
        +container
        +border-radius-bottom-right(20px)
        +border-radius-bottom-left(20px)
        margin-bottom: 40px
        padding-bottom: 30px
        background-color: white
        position: relative
        h1#logo
            margin: 0
            padding: 20px 0
        #login-bar
            +pad
            +border-radius-bottom-right(!widget_rounded_radius)
            +border-radius-bottom-left(!widget_rounded_radius)
            background-color= !widget_bg_color
            position: absolute
            top:      0
            right:    0
            border= 1px solid !widget_border_color
                top: none
            margin: 0 5px
        #search-bar
            background-color= !widget_bg_color
            padding: 5px 20px
            text-align: right
            border-top= 1px solid !widget_border_color
            border-bottom= 1px solid !widget_border_color

    #content
        +container
        +border-radius(20px)
        padding: 20px 0
        margin-bottom: 40px
        background-color: white
        .flash
            font-size: 1.5em
            text-align: center
            padding: 0.2em 0
            color: 	white            
        .notice
            background-color: #33FF33
            border: 1px solid #00FF00
        .errors
            background-color: #FF6600
            border: 1px solid #CC3300

    #footer
        +container
        +border-radius(20px)
        padding-bottom: 20px
        margin-bottom: 60px
        background-color: white        
        #most-downloaded, #highest-rated
            +column(8)
            .content
                +pad
        #latest
            +column(8, true)
            .content
                +pad     

    .hidden
        display: none
    a
        +hover-link
