#project-list
    .project-index-block
        +heading-box
        margin-top: 10px
        .title
            float: left
            font-size: 1.5em
        .stats
            float: right
            text-align: right

#project-show
    +heading-box
    .project-left
        +column(11)
    .project-right
        +column(12, true)